info face="Consolas" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="consolasfnt_0.png"
chars count=67
char id=32   x=40    y=31    width=1     height=1     xoffset=0     yoffset=38    xadvance=23    page=0  chnl=15
char id=33   x=173   y=0     width=6     height=30    xoffset=8     yoffset=9     xadvance=23    page=0  chnl=15
char id=34   x=240   y=87    width=13    height=11    xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=46   x=246   y=59    width=8     height=8     xoffset=7     yoffset=31    xadvance=23    page=0  chnl=15
char id=48   x=58    y=31    width=20    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=59    y=93    width=18    height=27    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=50   x=226   y=59    width=19    height=27    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=219   y=30    width=17    height=28    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=119   y=60    width=22    height=27    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=237   y=30    width=17    height=28    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=54   x=120   y=31    width=19    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=55   x=97    y=88    width=18    height=27    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=140   y=31    width=19    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=57   x=116   y=88    width=18    height=27    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=63   x=159   y=0     width=13    height=30    xoffset=6     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=72    y=60    width=23    height=27    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=66   x=78    y=88    width=18    height=27    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=67   x=100   y=31    width=19    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=68   x=164   y=60    width=20    height=27    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=69   x=208   y=87    width=15    height=27    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=224   y=87    width=15    height=27    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=71   x=79    y=31    width=20    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=72   x=20    y=97    width=19    height=27    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=73   x=173   y=88    width=17    height=27    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=74   x=239   y=0     width=15    height=28    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=75   x=40    y=94    width=18    height=27    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=76   x=191   y=87    width=16    height=27    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=77   x=142   y=60    width=21    height=27    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=78   x=206   y=59    width=19    height=27    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=79   x=36    y=36    width=21    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=80   x=135   y=88    width=18    height=27    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=81   x=17    y=0     width=22    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=82   x=154   y=88    width=18    height=27    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=83   x=200   y=30    width=18    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=84   x=185   y=59    width=20    height=27    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=85   x=160   y=31    width=19    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=86   x=24    y=66    width=23    height=27    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=87   x=96    y=60    width=22    height=27    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=88   x=0     y=69    width=23    height=27    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=89   x=48    y=65    width=23    height=27    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=90   x=0     y=97    width=19    height=27    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=97   x=41    y=122   width=18    height=22    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=98   x=102   y=0     width=18    height=30    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=99   x=96    y=116   width=16    height=22    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=100  x=83    y=0     width=18    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=101  x=21    y=125   width=19    height=22    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=102  x=180   y=0     width=20    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=103  x=62    y=0     width=20    height=30    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=104  x=221   y=0     width=17    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=105  x=0     y=39    width=17    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=106  x=0     y=0     width=16    height=38    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=107  x=201   y=0     width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=18    y=36    width=17    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=109  x=180   y=116   width=20    height=21    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=110  x=201   y=115   width=17    height=21    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=111  x=0     y=125   width=20    height=22    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=112  x=121   y=0     width=18    height=30    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=113  x=140   y=0     width=18    height=30    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=114  x=219   y=115   width=17    height=21    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=115  x=60    y=121   width=17    height=22    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=116  x=180   y=30    width=19    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=117  x=78    y=116   width=17    height=22    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=118  x=136   y=116   width=21    height=21    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=119  x=113   y=116   width=22    height=21    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=120  x=158   y=116   width=21    height=21    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=121  x=40    y=0     width=21    height=30    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=122  x=237   y=115   width=17    height=21    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
